https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19174	https:apis.google.com:443:apis.google.com:443::n:1659260563:h3:y:1656667092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:odr.mookie1.com:443:.:^partitionKey=%28https%2Camazon.com%29:3	0	19174	https:odr.mookie1.com:443:odr.mookie1.com:443::n:1659260482:h3:y:1656667092:n:^partitionKey=%28https%2Camazon.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19174	https:consent.google.com:443:consent.google.com:443::n:1659260554:h3:y:1656667092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19174	https:id.google.com:443:id.google.com:443::n:1659265476:h3:y:1656667092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Camazon.com%29:3	0	19174	https:www.facebook.com:443:www.facebook.com:443::n:1656754885:h3:y:1656667092:n:^partitionKey=%28https%2Camazon.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19175	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1659328408:h3:y:1656664625:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:adservice.google.pt:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19174	https:adservice.google.pt:443:googleads.g.doubleclick.net:443::n:1659266326:h3:y:1656667092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19174	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1659265481:h3:y:1656667092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:dsum-sec.casalemedia.com:443:.:^partitionKey=%28https%2Camazon.com%29:3	0	19174	https:dsum-sec.casalemedia.com:443:dsum-sec.casalemedia.com:443::n:1656754648:h3:y:1656667092:n:^partitionKey=%28https%2Camazon.com%29:|n:y:
https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19174	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1659265261:h3:y:1656667092:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19174	https:adservice.google.com:443:adservice.google.com:443::n:1659266323:h3:y:1656667092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19174	https:www.google.com:443:www.google.com:443::n:1659265465:h3:y:1656664625:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Camazon.com%29:3	0	19174	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1659266399:h3:y:1656674154:n:^partitionKey=%28https%2Camazon.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19174	https:www.gstatic.com:443:www.gstatic.com:443::n:1659260559:h3:y:1656667092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19174	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1659265257:h3:y:1656667092:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Camazon.com%29:3	0	19174	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1659260494:h3:y:1656667092:n:^partitionKey=%28https%2Camazon.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19174	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659265487:h3:y:1656667092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Camazon.com%29:3	0	19174	https:us-u.openx.net:443:us-u.openx.net:443::n:1659266278:h3:y:1656667092:n:^partitionKey=%28https%2Camazon.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19174	https:www.google.com:443:www.google.com:443::n:1659266329:h3:y:1656667092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19174	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659265489:h3:y:1656667092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19174	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1659265258:h3:y:1656667092:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:5tfd5tjmti66w75y2ooppzuhonpv2jsv-c2r.metric.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19174	https:5tfd5tjmti66w75y2ooppzuhonpv2jsv-c2r.metric.gstatic.com:443:5tfd5tjmti66w75y2ooppzuhonpv2jsv-c2r.metric.gstatic.com:443::n:1659260559:h3:y:1656667092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19174	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1659265481:h3:y:1656667092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Camazon.com%29:3	0	19174	https:www.google.com:443:www.google.com:443::n:1659266368:h3:y:1656674154:n:^partitionKey=%28https%2Camazon.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19174	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1659265487:h3:y:1656667092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssum-sec.casalemedia.com:443:.:^partitionKey=%28https%2Camazon.com%29:3	0	19174	https:ssum-sec.casalemedia.com:443:ssum-sec.casalemedia.com:443::n:1656754882:h3:y:1656667092:n:^partitionKey=%28https%2Camazon.com%29:|n:y:
